<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format">
  <RECORD>
    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="255"/>
    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="11"/>
    <FIELD ID="3" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="11"/>
    <FIELD ID="4" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="255"/>
  </RECORD>
  <ROW>
    <COLUMN SOURCE="1" NAME="name" xsi:type="SQLNVARCHAR"/>
    <COLUMN SOURCE="2" NAME="depth" xsi:type="SQLINT"/>
    <COLUMN SOURCE="3" NAME="file_count" xsi:type="SQLINT"/>
    <COLUMN SOURCE="4" NAME="parent_directory" xsi:type="SQLNVARCHAR"/>
  </ROW>
</BCPFORMAT>
