<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format">
  <RECORD>
    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="255"/>
    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="255"/>
    <FIELD ID="3" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="20"/>
    <FIELD ID="4" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="20"/>
    <FIELD ID="5" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="11"/>
    <FIELD ID="6" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="255"/>
  </RECORD>
  <ROW>
    <COLUMN SOURCE="1" NAME="filename" xsi:type="SQLNVARCHAR"/>
    <COLUMN SOURCE="2" NAME="path" xsi:type="SQLNVARCHAR"/>
    <COLUMN SOURCE="3" NAME="file_size" xsi:type="SQLBIGINT"/>
    <COLUMN SOURCE="4" NAME="last_write_time" xsi:type="SQLBIGINT"/>
    <COLUMN SOURCE="5" NAME="depth" xsi:type="SQLINT"/>
    <COLUMN SOURCE="6" NAME="directory_name" xsi:type="SQLNVARCHAR"/>
  </ROW>
</BCPFORMAT>
